<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="@string/no_new_items_default"
        android:dialogMessage="@string/no_new_items_message"
        android:dialogTitle="@string/no_new_items"
        android:enabled="true"
        android:key="@string/no_new_items_key"
        android:title="@string/no_new_items" />

</PreferenceScreen>