<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/smalltGap" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddTymyActivity" >

        <TextView
            android:id="@+id/add_tymy_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/smalltGap"
            android:text="@string/add_tymy_heading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/add_tymy_url_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/add_tymy_heading"
            android:text="@string/new_url_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/add_tymy_url_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/add_tymy_url_text"
            android:layout_marginBottom="@dimen/smalltGap"
            android:ems="10"
            android:inputType="textUri" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/add_tymy_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/add_tymy_url_edit"
            android:text="@string/new_user_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/add_tymy_user_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/add_tymy_user_text"
            android:layout_marginBottom="@dimen/smalltGap"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/add_tymy_pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/add_tymy_user_edit"
            android:text="@string/new_pass_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/add_tymy_pass_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/add_tymy_pass_text"
            android:ems="10"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/show_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/add_tymy_pass_edit"
            android:checked="false"
            android:contentDescription="@string/show_pass"
            android:onClick="onClick"
            android:text="@string/show_pass"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/show_pass"
            android:layout_margin="@dimen/smalltGap"
            android:onClick="onClick"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/button_save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_cancel"
            android:layout_alignBottom="@+id/button_cancel"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/smalltGap"
            android:onClick="onClick"
            android:text="@string/button_save" />

        <Button
            android:id="@+id/try_login"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="@string/try_login" />

    </RelativeLayout>

</ScrollView>