<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/smalltGap"
    tools:context=".PostActivity" >

    <EditText
        android:id="@+id/post_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/smalltGap"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="7"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/post_button_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/post_edit_text"
        android:onClick="onClick"
        android:text="@string/button_cancel" />

    <Button
        android:id="@+id/post_button_post"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/post_button_cancel"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="@string/button_post" />

</RelativeLayout>